# Gradation-Project-Carea-

./: Carea.sln  README.md
Carea/: Carea.csproj  Program.cs
Carea/Controllers/: AccountController.cs  AdminController.cs  BrandController.cs  CarsController.cs  Complaints_SuggestionsController.cs  CreateOrderController.cs  HomeController.cs  NotaficationController.cs  OffersController.cs  OrderRequestController.cs  PhotoColorController.cs  PrivacyPolicyController.cs  SavedOrdersController.cs  TermsConditionsController.cs  UsersController.cs
Carea/Extend/: ApplicationUser.cs
Carea/Helper/: ApiResponse.cs  CreateOrderCustomResponse.cs  JWT.cs  NotaficationResponseModel.cs  UserManagerResponse.cs  UserManagerResponseError.cs
Carea/Mapper/: DomainProfile.cs
Carea/Migrations/: 20230329170026_Start.Designer.cs  20230329170026_Start.cs  20230329170434_RateComment.Designer.cs  20230329170434_RateComment.cs  20230329175521_UserImg in Rate.Designer.cs  20230329175521_UserImg in Rate.cs  20230411021324_OrderRequest.Designer.cs  20230411021324_OrderRequest.cs  20230506042028_Shipping.Designer.cs  20230506042028_Shipping.cs  20230506044141_OrderAmount.Designer.cs  20230506044141_OrderAmount.cs  20230506044814_OrderAddress.Designer.cs  20230506044814_OrderAddress.cs  20230508155850_TaxDouble.Designer.cs  20230508155850_TaxDouble.cs  20230514223700_AddRateTime.Designer.cs  20230514223700_AddRateTime.cs  20230519172051_carprice.Designer.cs  20230519172051_carprice.cs  20230526074658_RateUserFullName.Designer.cs  20230526074658_RateUserFullName.cs  20230526081118_OrderRequestEdite.Designer.cs  20230526081118_OrderRequestEdite.cs  20230526201002_CarModelEdites.Designer.cs  20230526201002_CarModelEdites.cs  20230527002846_CreateOrderTable.Designer.cs  20230527002846_CreateOrderTable.cs  20230527103928_Status.Designer.cs  20230527103928_Status.cs  20230621204121_privacyAndTermsAndSuggestions.Designer.cs  20230621204121_privacyAndTermsAndSuggestions.cs  20230627020955_StatusInt.Designer.cs  20230627020955_StatusInt.cs  20230627105959_OrderPayment.Designer.cs  20230627105959_OrderPayment.cs  20230702193410_device_id.Designer.cs  20230702193410_device_id.cs  20230709174417_UserLogins.Designer.cs  20230709174417_UserLogins.cs  (+1 more)
Carea/Models/: ApplicationDbContext.cs  Brand.cs  Car_Photo_Color.cs  Car_Rate.cs  Cars.cs  Complaints_Suggestions.cs  CreateOrder.cs  EditePassword.cs  EditeProfileModel.cs  ErrorViewModel.cs  LoginModel.cs  Offers.cs  OrderRequest.cs  PrivacyPolicy.cs  RegisterModel.cs  ResetPasswordModel.cs  ResetPasswordViewModel.cs  Shipping.cs  Terms_Conditions.cs  UserLogins.cs  UserModel.cs
Carea/Pages/: ResetPassword.cshtml  ResetPassword.cshtml.cs
Carea/Properties/: launchSettings.json
(+277 files in other folders)
